Author: Aimee
Co-authors: Anna, Alex, and Ilja.
Experiment Description: reaction response time task. The experiment will be programmed with Psychopy. Then analysed with Python/R. 
Contact information: aimee.martin.uq@gmail.com
>
